# Simple-Account-System-Net6

./: .gitignore  SimpleAccountSystem.sln
SimpleAccountSystem.Mvc/: Program.cs  SimpleAccountSystem.Mvc.csproj  SimpleAccountSystem.Mvc.db  appsettings.json
SimpleAccountSystem.Mvc/Areas/Identity/Data/: SimpleAccountSystemMvcContext.cs
SimpleAccountSystem.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleAccountSystem.Mvc/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleAccountSystem.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  (+12 more)
SimpleAccountSystem.Mvc/Attributes/: GlobalExceptionHandlerMiddleWare.cs  StepUpAuthenticationAttribute.cs
SimpleAccountSystem.Mvc/Commons/: DataTableHelper.cs  GenericListResultDto.cs
SimpleAccountSystem.Mvc/Configurations/Automapper/: AutomapperProfile.cs
SimpleAccountSystem.Mvc/Configurations/Constants/: ConfigurationConstant.cs  IdentityLockConfigConstant.cs  IdentityPasswordConstant.cs
SimpleAccountSystem.Mvc/Configurations/Dependencies/: DependencyConfiguration.cs
SimpleAccountSystem.Mvc/Configurations/FluentEmail/: FluentEmailConfiguration.cs
SimpleAccountSystem.Mvc/Configurations/FluentValidation/: FluentValidationConfiguration.cs
SimpleAccountSystem.Mvc/Configurations/Identity/: IdentityConfiguration.cs
SimpleAccountSystem.Mvc/Configurations/Models/: FluentEmailConfigurationModel.cs  SentryGlobalConfigurationModel.cs
SimpleAccountSystem.Mvc/Configurations/Sentry/: SentryConfiguration.cs
SimpleAccountSystem.Mvc/Configurations/Session/: SessionConfiguration.cs
SimpleAccountSystem.Mvc/Constants/Identity/: PasswordConstant.cs
SimpleAccountSystem.Mvc/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
SimpleAccountSystem.Mvc/Controllers/Base/: CustomControllerBase.cs
SimpleAccountSystem.Mvc/Dto/: GenericDatatableResultDto.cs  GenericResultDto.cs
SimpleAccountSystem.Mvc/Migrations/: 20230604071041_InitDb.Designer.cs  20230604071041_InitDb.cs  20240118154230_InitDb.Designer.cs  20240118154230_InitDb.cs  SimpleAccountSystemMvcContextModelSnapshot.cs
SimpleAccountSystem.Mvc/Models/: ErrorViewModel.cs  UserModel.cs
SimpleAccountSystem.Mvc/Properties/: launchSettings.json
SimpleAccountSystem.Mvc/Services/FluentEmail/: FluentEmailService.cs
SimpleAccountSystem.Mvc/Validations/: UserModelValidator.cs
SimpleAccountSystem.Mvc/Views/: _ViewImports.cshtml
SimpleAccountSystem.Mvc/Views/Home/: Index.cshtml
SimpleAccountSystem.Mvc/Views/Role/: Index.cshtml  _AddRolePartialModal.cshtml
SimpleAccountSystem.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleAccountSystem.Mvc/Views/User/: Index.cshtml  _AddUserPartialModal.cshtml
SimpleAccountSystem.Mvc/wwwroot/Scripts/Role/: role.js
SimpleAccountSystem.Mvc/wwwroot/Scripts/User/: user.js
SimpleAccountSystem.Mvc/wwwroot/css/: site.css
SimpleAccountSystem.Mvc/wwwroot/js/: enable-2fauth.js
(+13 files in other folders)
